<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body{
            background-color: rgb(255, 226, 247);
            
        }

        #container{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .hr, .min, .seg{
            border: 3px solid rgb(184, 108, 255);
            font-size: 100px;
            border-radius: 5%;
            box-shadow: 5px 5px 5px red;
            color: rgb(194, 128, 255);
        }

        .img{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            
        
        }
     
    </style>

    <div class="img"><img src="../atividades/imagens/imagens/hello.kitty.gif" alt=""></div>

    <div id="container">
     <span id="horas" class="hr"></span>
     <span id="minutos" class="min"></span>
     <span id="segundos" class="seg"></span>

    </div>
    <script>

        const horas = document.getElementById('horas');
    
        const minutos = document.getElementById('minutos');
    
        const segundos = document.getElementById('segundos');
    
       
    
        const relogio = setInterval(function time() {
    
            let dateToday = new Date();
    
            let hr = dateToday.getHours();
    
            let min = dateToday.getMinutes();
    
            let s = dateToday.getSeconds();
    
       
    
            if (hr < 10) hr = '0' + hr;
    
       
    
            if (min < 10) min = '0' + min;
    
       
    
            if (s < 10) s = '0' + s;
    
       
    
            horas.textContent = hr;
    
            minutos.textContent = min;
    
            segundos.textContent = s;
    
       
    
        })
    
    </script>
</body>
</html>